# api-sdk-java

./: .gitignore  pom.xml
api-sample/: pom.xml
api-sample/src/main/java/com/mctech/sdk/sample/: Application.java
api-sample/src/main/resources/: log4j.properties  log4j.xml
open-api-client/: pom.xml
open-api-client/src/main/java/com/mctech/sdk/openapi/: ApiGatewayError.java  ApiGatewayErrorData.java  Constants.java  HttpMethod.java  MctechException.java  MctechOpenApiException.java  OpenApiClient.java  OpenApiClientException.java  OpenApiResponseException.java  QuerySignatureParams.java  RequestOption.java  RequestResult.java  SignUtility.java  SignatureMode.java  SignatureOption.java  SignedBy.java  SignedByHeader.java  SignedByQuery.java  SignedData.java  SignedInfo.java  Utility.java
open-api-client/src/main/java/com/mctech/sdk/openapi/exception/: MCTechException.java  MCTechOpenApiException.java  MCTechOpenApiRequestException.java  OpenApiClientException.java  OpenApiException.java  OpenApiRequestException.java
open-api-client/src/test/java/com/mctech/sdk/sample/: ApiClientTest.java  Config.java
open-api-client/src/test/resources/: app.properties  app.properties.sample
